APP_NAME=
APP_ENV=
APP_DEBUG=
APP_KEY=
APP_URL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_CLIENT=

OCTANE_SERVER=
